<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <style>
            #grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }
            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
            .grid-item:hover {
                background-color: greenyellow;
            }
            .grid-item:active {
                border: 3px solid black;
            }
            .grid-item:not(:hover) {
                border: 3px solid greenyellow;
            }
            .inputs:placeholder-shown:hover {
                background-color: aqua;
            }
            .grid-item:has(.inputs:placeholder-shown) {
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div class="grid-item">
                <form>
                    <input class="inputs" type="Text" placeholder="Put the name" name="Name">
                    <input type="submit">
                </form>
            </div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>